model = enc_dec(input_size = train_X.shape[2],
                output_size = 1,
                hidden_size = 32,
                enc_layers = 2,
                dec_layers = 2,
                sequence_length = train_X.shape[0],
                batch_size = 512)

loss = model.train_model(train_X, train_Y,
                         test_X, test_Y,
                         n_epochs = 2000,
                         teacher_forcing_ratio = 0.8,
                         learning_rate = 0.01, dynamic_tf = 0.001,
                         print_multiple = 5, save_path = args[1])
